<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This Jelly script is used to produce the global configuration option.
    -->
    <f:section title="Bautablink" name="bautablink">
        <f:entry title="URL" field="url">
            <f:textbox/>
            <f:validateButton
                    title="Test Connection" progress="Testing..."
                    with="url"
                    method="testConnection" />
        </f:entry>

    </f:section>
</j:jelly>
